# FableGUITemplate

./: .gitignore  README.md  flake.nix  name_change.sh
.github/workflows/: main.yml
dev/: start.sh  vite.config.mjs
fsharp/: .gitignore  App.fs  App.fsproj  packages.lock.json
fsharp/dotnet/: App.fs  App.fsproj  nuget.config  packages.lock.json
futhark/: app.fut
web/: .gitignore  additional-deps.list  build.json  config.xml  deps.json  deps.list  deps.urls  package.json  proj.list
web/www/: index.html
web/www/css/: index.css
