<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>link</TrimMode>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebugSymbols>false</DebugSymbols>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PackageId Condition="'$(name)' == ''">FSharpTemplate</PackageId>
    <PackageId Condition="'$(name)' != ''">$(name)</PackageId>
    <Version Condition="'$(version)' == ''">0.0.0</Version>
    <Version Condition="'$(version)' != ''">$(version)</Version>
    <Authors>Davis Davalos-DeLosh</Authors>
    <Company>Davis Davalos-DeLosh</Company>
    <PackageDescription>...</PackageDescription>
    <RepositoryUrl Condition="'$(name)' == ''">https://github.com/Programmerino/FSharpTemplate</RepositoryUrl>
    <RepositoryUrl Condition="'$(name)' != ''">https://github.com/Programmerino/$(name)</RepositoryUrl>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <ManagedAssemblyToLink>
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Helpers" Version="0.1.0.2" /> -->
    <!-- <PackageReference Include="FSharp.Core" Version="5.0.0" /> -->
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <!-- <PackageReference Include="FSharpPlus" Version="1.2.0" /> -->
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <!-- <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" /> -->
    <!-- <PackageReference Include="FSharp.Data" Version="4.2.7" /> -->
    <!-- <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Fable.Core" Version="3.2.3" /> -->
  </ItemGroup>
</Project>